<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return
[
    'CreateChecklist' => 'Create checklist',
    'ChecklistList' => 'Checklist list',
    'Close' => 'Close',
    'Create' => 'Create',
    'CreateUserName' => "Create's user name",
    'ChooseErrorType' => 'Choose error type',
    'Select' => 'Select',
    'PleaseChooseErrorType' => 'Please choose error type',
    'Note' => 'Note',
    'PleaseTakeNote' => 'Please take note',
    'ChooseModemType' => 'Choose modem type',
    "Other" => "Other",
    'PleaseChooseModemType' => 'Please choose modem type',
    'Partner' => 'Partner',
    'MaintenanceGroup' => 'Maintenance group',
    'AppointmentDate' => 'Appointment date',
    'AppointmentCustomer' => 'Appointment customer',
    'Timezone' => 'Timezone',
    'NumberOfCase' => 'Number of case',
    'Capacity' => 'Capacity',
    'PleaseChooseTimezoneToChecklist' => 'Please choose timezone to checklist',

//Chọn loại sự cố Checklist,
"ChooseChecklistType" => "Choose checklist type",

"NoSignal" => "No signal",
"ChangeModem" => "Change modem",
"SignalGoodButNoIPWAN" => "Signal good but no IPWAN",
"SignalGoodButVerySlow" => "Signal good but very slow",
"ItsRainningDropoutInternet" => "It's rainning, dropout internet",
"VoiceError" => "Voice error",
"GameLagging" => "Game lagging",
"MaintenanceAsCustomersRequested" => "Maintenance as customer's requested",
"OnlyVoiceNoVideoAllChannels" => "Only voice, no video all channels",
"OnlyVideoNoVoiceAllChannels" => "Only video, no voice all channels",
"VideoTooLagging" => "Video too lagging",
"CannotWatchAllChannels" => "Cannot watch all channels",
"CannotWatchVoD" => "Cannot watch VoD",
"CannotLoadPortal" => "Cannot load portal",
"ErrorConnectingBOX&TV" => "Error connecting BOX & TV",
"CannotConnectToWIFI" => "Cannot connect to WIFI",
"ConnectingToWifiButNotStable" => "Connecting to Wifi but not stable",
"ConnectingToWifiButCannotUsingInternetOrTooSlow" => "Connecting to Wifi but cannot using internet or too slow",
"ConnectingToInternationalInternetIsNotStable" => "Connecting to International Internet is not stable",
"SignalGoodCannotConnected" => "Signal good, cannot connected",
"SignalLoosingUnderStandard" => "Signal loosing under standard",
"SignalGoodButNoIPWAN-LoosingConfiguration" => "Signal good but no IPWAN-Loosing configuration",
"SignalGoodButNoIPWAN-RightConfiguration" => "Signal good but no IPWAN-Right configuration",
"SignalGoodInternetIsNotStable" => "Signal good internet is not stable",
"Camera" => "Camera",
"InfrastructureError" => "Infrastructure error",
"EquipmentError" => "Equipment error",
"LoosingConnection" => "Loosing connection",
"HightLatency" => "Hight Latency",
"CustomersEquipmentError" => "Customers equipment error",
"VideoConferenceError" => "Video Conference error",
"ErrorVPN" => "Error VPN",
"MulticastError-TV" => "Multicast error-TV",
"CanNotAccessFromWAN" => "Can not access from WAN",
"SupportBlockingIPBecauseDDOS" => "Support blocking IP because DDOS",
"PayTVLiveIsNotOK" => "PayTV live is not OK",
"CustomerNeedGuidingUsingHDBox" => "Customer need guiding using HDBox",
"CustomerNeedRelocationModem" => "Customer need relocation modem",
"CustomerNeedRelocationAP" => "Customer need relocation AP",
"FastConnectorIsBrokenLooseSignal" => "Fast Connector is broken, loose signal",
"RogueONTError" => "Rogue ONT error",
];
