<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return
[
    'CreateChecklist' => 'Tạo checklist',
    'ChecklistList' => 'Danh sách Checklist',
    'Close' => 'Đóng',
    'Create' => 'Tạo',
    'CreateUserName' => "Người tạo",
    'ChooseErrorType' => 'Chọn loại lỗi',
    'Select' => 'Chọn',
    'PleaseChooseErrorType' => 'Vui lòng chọn loại lỗi',
    'Note' => 'Ghi chú',
    'PleaseTakeNote' => 'Vui lòng ghi chú',
    'ChooseModemType' => 'Chọn loại modem',
    "Other" => "Khác",
    'PleaseChooseModemType' => 'Vui lòng chọn loại modem',
    'Partner' => 'Đối tác',
    'MaintenanceGroup' => 'Nhóm bảo trì',
    'AppointmentDate' => 'Ngày hẹn',
    'AppointmentCustomer' => 'Khách hàng hẹn',
    'Timezone' => 'Múi giờ',
    'NumberOfCase' => 'Số ca',
    'Capacity' => 'Năng lực',
    'PleaseChooseTimezoneToChecklist' => 'Làm ơn chọn múi giờ để phân công',

// //Chọn loại sự cố Checklist,
"NoSignal" => "Khong co tin hieu",
"ChangeModem" => "Chuong trinh thay Modem",
"SignalGoodButNoIPWAN" => "Tin hieu tot nhung khong lay duoc IPWAN",
"SignalGoodButVerySlow" => "Tin hieu tot nhung di NET rat cham",
"ItsRainningDropoutInternet" => "Troi mua, rot mang",
"VoiceError" => "Lỗi Ivoice (nghe / nói / tone)",
"GameLagging" => "Game lag",
"MaintenanceAsCustomersRequested" => "Bao tri theo yeu cau KH",
"OnlyVoiceNoVideoAllChannels" => "Co tieng khong co hinh tat ca cac kenh",
"OnlyVideoNoVoiceAllChannels" => "Co hinh khong co tieng tat ca cac kenh",
"VideoTooLagging" => "Truyền hình giựt xé hình",
"CannotWatchAllChannels" => "Khong xem duoc cac kenh truyen hinh",
"CannotWatchVoD" => "Khong xem duoc VoD",
"CannotLoadPortal" => "Khong load duoc portal",
"ErrorConnectingBOX&TV" => "Lỗi kết nối Box & TV",
"CannotConnectToWIFI" => "Khong ket noi duoc wifi",
"ConnectingToWifiButNotStable" => "Ket noi duoc wifi nhung chap chon",
"ConnectingToWifiButCannotUsingInternetOrTooSlow" => "Ket noi duoc wifi nhung khong truy cap duoc hoac truy cap rat cham",
"ConnectingToInternationalInternetIsNotStable" => "Truy cap Internet Quoc Te chap chon",
"SignalGoodCannotConnected" => "Tin hieu tot, khong truy cap duoc",
"SignalLoosingUnderStandard" => "Suy hao khong dat chuan",
"SignalGoodButNoIPWAN-LoosingConfiguration" => "Tin hieu tot khong IP wan - Mat cau hinh",
"SignalGoodButNoIPWAN-RightConfiguration" => "Tin hieu tot khong IP wan - Cau hinh dung",
"SignalGoodInternetIsNotStable" => "Tin hieu tot vao mang chap chon",
"Camera" => "Camera",
"InfrastructureError" => "Loi ha tang",
"EquipmentError" => "Loi thiet bi",
"LoosingConnection" => "Mất kết nối",
"HightLatency" => "Độ trễ cao - Hight Latency",
"CustomersEquipmentError" => "Lỗi thiết bị đầu khách hàng",
"VideoConferenceError" => "Lỗi dịch vụ Video Conference",
"ErrorVPN" => "Lỗi dịch vụ VPN",
"MulticastError-TV" => "Lỗi dịch vụ Multicast - Truyền hình",
"CanNotAccessFromWAN" => "Không truy cập được đến site đầu xa",
"SupportBlockingIPBecauseDDOS" => "Hỗ trợ chặn IP do bị attack - DDOS",
"PayTVLiveIsNotOK" => "PayTV nghiem thu live Not Ok",
"CustomerNeedGuidingUsingHDBox" => "KH can huong dan su dung HDBox",
"CustomerNeedRelocationModem" => "KH yeu cau di chuyen vi tri Modem",
"CustomerNeedRelocationAP" => "KH yeu cau di chuyen vi tri AP",
"FastConnectorIsBrokenLooseSignal" => "KH lam gay FC/dut day tin hieu",
"RogueONTError" => "Loi Rogue ONT" ,
];
