<?php

return [
        //Question-Answer Set of HiFPT
        'NetQuesHiFPT' => 'Câu 1: Quý khách có hài lòng về dịch vụ Internet sau bảo trì ?',
	'TiviQuesHiFPT' => 'Câu 2: Quý khách có hài lòng về chất lượng dịch vụ Truyền hình sau bảo trì ?',
	'StaffQuesMaintainHiFPT' => 'Câu 3: Quý khách có hài lòng về Nhân viên vừa đến bảo trì không ạ?',
	
        'VeryUnsatisfaction' => 'Rất không hài lòng(1)',
	'Unsatisfaction' => 'Không hài lòng(2)',
	'Neutral' => 'Trung lập(3)',
	'Satisfaction' => 'Hài lòng(4)',
	"VerySatisfaction" => "Rất hài lòng(5)",
	'Note' => 'Ghi chú',
	'Process' => 'Xử lý',
	'TypeError' => 'Loại lỗi',
	'Select' => 'Chọn',
	'SorryClose' => 'Xin lỗi KH và Đóng',
	'TransferDepartment' => 'Chuyển phòng ban',
        'CreatePrechecklist' => 'Tạo Prechecklist',
	'CreateChecklist' => 'Tạo Checklist',
	'CreateCL Indo' => 'Tạo CL Indo',
	'Other' => 'Khác',
	'NetUnstable' => 'Net chap chon',
	'ErrorDevice' => 'Loi thiet bi',
	'ErrorInvoice' => 'Loi Ivoice (nghe / noi / tone)',
	'WifiUnstable' => 'Sử dụng wifi  yếu, chập chờn',
	'GameLag' => 'Game lag',
	'NotUseWifi' => 'Không sử dụng được wifi',	
	'LostSignal' => 'Mat tin hieu',
	'HasSignalButNotAccess' => 'Có tín hiệu không truy cập được',
	'SlowNet' => 'Net chậm',
        'SlowInterNet' => 'Sử dụng NET quốc tế chậm',
        'WeakSignal' => 'TÍn hiệu không ổn định suy hao không đạt chuẩn',
        'TornImage' => 'Xe hinh',
        'ErrorConnectTV' => 'Lỗi kết nối HDBox &TV',
        'NotWatchFilmStorage' => 'Không xem được kho Phim',
        'ControlApp' => 'Điều khiển , app điều khiển',
        'Result Contact' => 'Đấu nối thiết bị amply sử dụng KaraTV',
        'Connected' => 'Thiết bị Hdbox khởi động chậm',
        'Not connected' => 'Giật,Đứng hình , chập chờn',
        'Connected but deny' => 'Không có hình , không có tiếng một vài kênh',
        'Not availability' => 'Khong xem duoc cac kenh truyen hinh',
        'No need to contact' => 'Không sử dụng được thiết bị lưu trữ , mạng chia sẻ',
        'Staff survey' => 'Hinh anh bi soc ngang, soc cheo',
        'Modified date' => 'Loi kho ung dung',
        'Survey' => 'Nhân viên sai hẹn',
        'Note' => 'Thái độ phục vụ',
        'Process' => 'Kỹ năng chuyên môn',
        'Do nothing' => 'Nguyên nhân khác',
   

];

