<?php

return [
        'Client Info' => 'THÔNG TIN KHÁCH HÀNG',
	'Client' => 'Khách hàng',
	'Phone' => 'Số điện thoại',
	'Email' => 'Email',
	'Identification Card' => 'CMND',
	'BirthDate' => 'Năm sinh',
	'Company' => 'Công ty',
	"Address on ID Card" => "Địa chỉ trên CMND",
	'Deploy address ' => 'Địa chỉ lắp đặt',
	'Payment address' => 'Địa chỉ thanh toán',
	'Use Service' => 'Dịch vụ sử dụng',
	'Television' => 'Truyền hình',
	'Internet' => 'Internet',
	'Contract Number' => 'Số hợp đồng',
        'Contract Date' => 'Ngày tạo hợp đồng',
	'Type of Contract' => 'Loại hợp đồng',
	'Status' => 'Tình trạng',
	'Name access' => 'Tên truy cập',
	'Type of payment' => 'Hình thức thanh toán',
	'Package' => 'Gói cước',
	'Bussiness Region' => 'Vùng kinh doanh',
	'Division' => 'Chi nhánh',
	'Type of client' => 'Loại KHG',
	'ACC sale sell' => 'ACC sale bán',	
	'ACC deploy' => 'ACC triển khai',
	'Acc TIN/PNC maintenance' => 'Acc TIN/PNC bảo trì',
	'Acc INDO maintenance' => 'Acc INDO bảo trì',
        'Contact Name' => 'Người liên hệ',
        'Complete maintenance' => 'Hoàn tất bảo trì',
        'Acc payment' => 'Acount thanh toán',
        'Bandwidth' => 'Băng thông',
        'Complete bandwidth' => 'Hoàn tất nâng băng thông',
        'Survey Table' => 'BẢNG KHẢO SÁT',
        'Result Contact' => 'Kết quả liên hệ',
        'Connected' => 'Gặp người SD',
        'Not connected' => 'Không gặp người SD',
        'Connected but deny' => 'Gặp KH,KH từ chối CS',
        'Not availability' => 'Không liên lạc được',
        'No need to contact' => 'Không cần liên hệ',
        'Staff survey' => 'Nhân viên khảo sát',
        'Modified date' => 'Thời gian sửa',
        'Survey' => 'Khảo sát',
        'Note' => 'Ghi chú',
        'Process' => 'Xử lý',
        'Do nothing' => 'Không làm gì',
        'Create checklist' => 'Tạo Checklist',
        'Create Prechecklist' => ' Tạo PreChecklist',
        'Tranfer Department' => 'Chuyển phòng ban khác',
        'Complete survey' => 'Hoàn thành khảo sát',
        'Announce' => 'Thông báo',
        'Are you sure to update survey?' => 'Bạn có chắc muốn cập nhập khảo sát?',
        'Close' => 'Đóng',
        'Update' => 'Cập nhập',
    
    //Chọn loại sự cố Checklist
    '' => 'Tinh trang khac...',
    '' => 'Khong co tin hieu',
    '' => 'Chuong trinh thay Modem',
    '' => 'Tin hieu tot nhung khong lay duoc IPWAN',
    '' => 'Tin hieu tot nhung di NET rat cham',
    '' => 'Troi mua, rot mang',
    '' => 'Lỗi Ivoice (nghe / nói / tone)',
    '' => 'Game lag',
    '' => 'Bao tri theo yeu cau KH',
    '' => 'Co tieng khong co hinh tat ca cac kenh',
    '' => 'Co hinh khong co tieng tat ca cac kenh',
    '' => 'Truyền hình giựt xé hình',
    '' => 'Khong xem duoc cac kenh truyen hinh',
    '' => 'Khong xem duoc VoD',
    '' => 'Khong load duoc portal',
    '' => 'Lỗi kết nối Box & TV',
    '' => 'Khong ket noi duoc wifi',
    '' => 'Ket noi duoc wifi nhung chap chon',
    '' => 'Ket noi duoc wifi nhung khong truy cap duoc hoac truy cap rat cham',
    '' => 'Truy cap Internet Quoc Te chap chon',
    '' => 'Tin hieu tot, khong truy cap duoc',
    '' => 'Suy hao khong dat chuan',
    '' => 'Tin hieu tot khong IP wan - Mat cau hinh',
    '' => 'Tin hieu tot khong IP wan - Cau hinh dung',
    '' => 'Tin hieu tot vao mang chap chon',
    '' => 'Camera',
    '' => 'Loi ha tang',
    '' => 'Loi thiet bi',
    '' => 'Mất kết nối',
    '' => 'Độ trễ cao - Hight Latency',
    '' => 'Lỗi thiết bị đầu khách hàng',
    '' => 'Lỗi dịch vụ Video Conference',
    '' => 'Lỗi dịch vụ VPN',
    '' => 'Lỗi dịch vụ Multicast - Truyền hình',
    '' => 'Không truy cập được đến site đầu xa',
    '' => 'Hỗ trợ chặn IP do bị attack - DDOS',
    '' => 'PayTV nghiem thu live Not Ok',
    '' => 'KH can huong dan su dung HDBox',
    '' => 'KH yeu cau di chuyen vi tri Modem',
    '' => 'KH yeu cau di chuyen vi tri AP',
    '' => 'KH lam gay FC/dut day tin hieu',
    '' => 'Loi Rogue ONT',   
    '' => 'Loi ha tang',
    
    //Lý do chuyển tiếp IBB
    '' => 'Nhu cau dang ky them dich vu',
    '' => 'Tu van sai thong tin khuyen mai, goi cuoc',
    '' => 'Nhu cau phat sinh them (hoa don, thanh ly)',
    '' => 'Thieu hop dong',
    '' => 'Sale hua bo sung khuyen mai tra truoc theo yeu cau KH',
    '' => 'Khac',
    
    //Lý do chuyển tiếp TIN/PNC
    '' => 'Thieu bien ban nghiem thu',
    '' => 'Sai thiet bi so voi CLKM',
    '' => 'Khieu nai sau trien khai (Day LAN, huong di cap..)',
    '' => 'Bao hanh thiet bi tai nha cac truong hop dac biet',
    '' => 'Yeu cau bao tri',
    '' => 'Khac',
    
    //Lý do chuyển tiếp TLS
    '' => 'Sai cuoc IPTV',
    '' => 'Sai phi day LAN phat sinh',
    '' => 'Sai phi HDBox',
    '' => 'Thac mac cuoc sau nang cap',
    '' => 'Nhu cau lap them HDBox',
    '' => 'Khac',
    
    //Lý do chuyển tiếp CUS
    '' => 'Sai CLKM IPTV/Net',
    '' => 'Sai cap nhat lai hinh thuc thanh toan',
    '' => 'Sai thong tin KH',
    '' => 'Sai thong tin lien he',
    '' => 'Sai thiet bi (khac voi thong tin tren HD)',
    '' => 'Nhu cau phat sinh them (hoa don, Ip tinh..)',
    '' => 'Khac',

    //Lý do chuyển tiếp CSCN
    '' => 'Nhu cau phat sinh them (hoa don, KN, thac mac cuoc..)',
    '' => 'Thac mac chinh sach bang thong, dieu chinh uu dai',
    '' => 'Yeu cau thu tra truoc',
    '' => 'Khac',
    '' => 'KH co nhu cau CDV, CDD khong dong y qua quay',
    
    //Lý do chuyển tiếp NVTC
    '' => 'Xin thong tin lien he',
    '' => 'Yeu cau thu tra truoc',
    '' => 'Khac',
    
    //>Ghi nhận sự cố ban đầu PreCL
    '' => 'Yeu cau nhap Checklist',
    '' => 'Mat ket noi',
    '' => 'IPTV',
    '' => 'Wifi',
    '' => 'Mang cham',
    '' => 'Mang chap chon',
    '' => 'Tinh trang khac',

];

